<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
	<script  src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
  <script src="../plugins/Leaflet.Path.Drag-master/dist/L.Path.Drag.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
  <script src="drawEditRect4.js"></script>
  <script src="drawPoly.js"></script>
  <script src="drawCircle.js"></script>
  <script src="drawControl.js"></script>
  <script src="deleteLayer.js"></script>
  <title>Document</title>
  <style>
    .leaflet-div-icon {
      background: #fff;
      border: 1px solid #666;
      border-radius: 10px;
    }
    /* .draw-rect1{
      background-color: #fff;
      height: 28px;
      width: 28px;
      background-image: url(spritesheet.png);
      background-repeat: no-repeat;
      background-position: -61px -1px;
      border: #666 2px solid;
      border-radius: 5px;
    } */
    .draw-toolbar{
      background-color: #fff;
      height: 116px;
      width: 28px;
      border: #666 2px solid;
      border-radius: 5px;
    }
    .drawBox:hover,.draw-rect:focus{
      background-color: #DCDCDC;
      cursor: pointer;
    }
    .drawBox{
      /* box-sizing: border-box; */
      border-bottom: #666 1px solid;
      background-color: #fff;
      height: 28px;
      width: 100%;
      background-image: url(spritesheet.png);
      background-repeat: no-repeat;
    }
    .draw-rect{
      background-position: -61px -1px;
    }
    .del-layer{
      background-position: -210px -1px;
    }
    .draw-poly{
      background-position: -30px -1px;
    }
    .draw-circle{
      background-position: -90px -1px;
    }
    </style>
</head>
<body>
  <div id="mymap" style="height: 500px;width: 900px;"></div>
  <!-- <button class="btn">生成</button> -->
  <script>
    
		const mymap=L.map('mymap',{
				zoomControl: true,
				attributionControl: false,
				zoomSnap:0.1,
				doubleClickZoom :false}).setView([32,118.5],7);
		const timap=L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
				maxZoom: 18
        }).addTo(mymap);
    //绘制矩形
    var showRect=new DrawRect(mymap),
        showPoly=new DrawPoly(mymap),
        showCircle=new DrawCircle(mymap);
        deleteLayer=new Delete(mymap)
        myCursor=(new L.Marker([0,0],{icon:showRect._myIcon})).addTo(mymap);    
    var toolBar=L.control.drawRect({ position: 'topright' }).addTo(mymap);
    var drawItem=new Set();
    //禁止冒泡
    L.DomEvent.disableClickPropagation(toolBar._container)
    //第一个工具————绘制矩形
    L.DomEvent.on(toolBar._container.childNodes[0],'click',function(){
      if(deleteLayer.drawLayers) mymap.removeLayer(deleteLayer.drawLayers)
      clearSelect();
      showRect.draw();
      drawItem.add(showRect);
    })
    //第二个工具————绘制多边形
    L.DomEvent.on(toolBar._container.childNodes[1],'click',function(){
      if(deleteLayer.drawLayers) mymap.removeLayer(deleteLayer.drawLayers)
      // if(drawItem.drawLayers) console.log(drawItem.drawLayers)
      // console.log(drawItem.drawLayers)
      clearSelect();
      showPoly.draw();
      drawItem.add(showPoly);
    })
    //第三个工具————绘制圆形
    L.DomEvent.on(toolBar._container.childNodes[2],'click',function(){
      if(deleteLayer.drawLayers) mymap.removeLayer(deleteLayer.drawLayers)
      clearSelect();
      showCircle.draw();
      drawItem.add(showCircle);
    })
    //第四个工具————删除图层
    L.DomEvent.on(toolBar._container.childNodes[3],'click',function(){
      deleteLayer.deleteLayers();
    })
    function clearSelect(){
      for(i of drawItem){
        i.stopDraw();
        drawItem.delete(i);
      }
    }
  </script>
</body>
</html>